# GreenTrakPlayGround00

./: .gitignore  README.md  pom.xml
.run/: Jetty-home-11.0.0.run.xml
src/main/java/nl/greentrak/model/: A0000UsersEntity.java  AttendanceEventsAllEntity.java  AttendanceEventsAllEntity.java0  AttendanceEventsAllEntity2.java  AttendanceEventsAllEntity2.java0  AttendanceEventsAllEntityPK.java  P0000ProjectEntity.java  P0000ProjectEntity.java1  P0000ProjectsEntity.java  ProfilesEntity.java  ProfilesEntity.java1  SimpleIntEntity.java  SimpleUuidEntity.java  UUIDAttributeBoxedConverter.java  UUIDAttributeConverter.scala  UUIDAttributeConverter2.scala  UUIDAttributePrimitiveConverter.java  VAttendanceEventsAllEntity.java
src/main/java/nl/greentrak/model1/: ExampleJavaOneFunction.java  UUIDAttributeConverter2.java
src/main/java/nl/greentrak/persistence/: ExampleCUDRequestHandler.scala
src/main/java/nl/greentrak/service/: DataSourceHelper.java  OdataListener.java  OdataServlet.java
src/main/java/tutorial/persistence/: ExampleCUDRequestHandler.scala
src/main/java/tutorial/service/: DataSourceHelper.java  OdataListener.java  OdataServlet.java
src/main/resources/db/migration/: V01__DEV_GREENTRAK00.sql  V01__olingo.sql
src/main/webapp/: index.html
src/main/webapp/A0001LaunchTiles/: Component.js  index.html  manifest.json
src/main/webapp/A0001LaunchTiles/controller/: BaseController.js  LaunchTiles.controller.js
src/main/webapp/A0001LaunchTiles/i18n/: i18n.properties
src/main/webapp/A0001LaunchTiles/model/: models.js
src/main/webapp/A0001LaunchTiles/view/: App.view.xml  LaunchTiles.view.xml
src/main/webapp/A9999Users/: Component.js  manifest.json  scriptFile.scala
src/main/webapp/A9999Users/controller/: Detail.controller.js  Main.controller.js
src/main/webapp/A9999Users/controller/mDetDetail/: Detail.controller.js
src/main/webapp/A9999Users/css/: style.css
src/main/webapp/A9999Users/model/: formatter.js
src/main/webapp/A9999Users/view/: Create.fragment.xml  Detail.view.xml  Edit.fragment.xml  Main.view.xml
src/main/webapp/A9999Users/view/employee/: Detail.view.xml
src/main/webapp/A9999Users/view/mDetDetail/: Detail.view.xml
src/main/webapp/KioskApp/: Component.js  index.html  manifest.json
src/main/webapp/KioskApp/controller/: App.controller.js  BaseController.js  ReadNFC.controller.js
src/main/webapp/KioskApp/css/: style.css
src/main/webapp/KioskApp/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_fr.properties  i18n_nl.properties  i18n_pl.properties
src/main/webapp/KioskApp/view/: App.view.xml  HeaderFragment.fragment.xml  ReadNFC.view.xml
src/main/webapp/P0000Projects/: index.html  manifest.json
src/main/webapp/P0000Projects/controller/: Detail.controller.js  Main.controller.js
src/main/webapp/P0000Projects/controller/employee/: Detail.controller.js
src/main/webapp/P0000Projects/css/: style.css
src/main/webapp/P0000Projects/i18n/: i18n.properties
src/main/webapp/P0000Projects/view/: Detail.view.xml  Main.view.xml
src/main/webapp/X0003Attendance/: Component.js  index.html  manifest.json
src/main/webapp/X0003Attendance/controller/: NotFound.controller.js
src/main/webapp/X0003Attendance/controller/employee/overview/: Detail.controller.js  EmployeeOverview.controller.js  EmployeeOverviewContent.controller.js
src/main/webapp/X0003Attendance/i18n/: i18n.properties
src/main/webapp/X0003Attendance/view/: App.view.xml  NotFound.view.xml  ObjectNotFound.view.xml
src/main/webapp/X0003Attendance/view/employee/overview/: Detail.view.xml  EmployeeOverview.view.xml  EmployeeOverviewContent.view.xml
